<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/radio"
        android:icon="@drawable/radio"
        android:title="radio_icon"></item>
    <item android:id="@+id/sebha"
    android:icon="@drawable/sebha"
    android:title="sebha_icon"></item>
    <item android:id="@+id/hadeth"
        android:icon="@drawable/hadeth"
        android:title="hadeth_icon"></item>
    <item android:id="@+id/quran"
        android:icon="@drawable/quran"
        android:title="quran_icon"></item>



</menu>